# customer-debt-api

./: README.md  create_schema.txt  pom.xml  setup_deployment_guide.txt
customer-debt-application-api/: pom.xml
customer-debt-application-api/src/main/java/com/intrum/api/: Application.java
customer-debt-application-api/src/main/java/com/intrum/api/exception/: ExceptionHandler.java
customer-debt-application-api/src/main/java/com/intrum/api/rest/: CustomerRestService.java  DebtRestService.java
customer-debt-application-api/src/main/java/com/intrum/api/rest/controllers/: CustomerRestServiceImpl.java  DebtRestServiceImpl.java
customer-debt-application-api/src/main/java/com/intrum/api/swagger/: SwaggerConfig.java
customer-debt-application-api/src/main/resources/: applicationContext.xml  customer-api-rest-beans.xml
customer-debt-application-domain/: pom.xml
customer-debt-application-domain/src/main/java/com/intrum/domain/: GenericDao.java
customer-debt-application-domain/src/main/java/com/intrum/domain/dao/: CredentialDao.java  CustomerDao.java  DebtDao.java
customer-debt-application-domain/src/main/java/com/intrum/domain/dao/impl/: CredentialJpaDao.java  CustomerJpaDao.java  DebtJpaDao.java
customer-debt-application-domain/src/main/java/com/intrum/domain/entity/: Credential.java  Customer.java  Debt.java
customer-debt-application-domain/src/main/java/com/intrum/domain/impl/: GenericJpaDao.java
customer-debt-application-domain/src/main/resources/: application.properties  domain-beans.xml
customer-debt-application-domain/src/test/java/com/intrum/domain/dao/impl/: CustomerJpaDaoTest.java
customer-debt-application-service/: pom.xml
customer-debt-application-service/src/main/java/com/intrum/customer/: CustomerService.java
customer-debt-application-service/src/main/java/com/intrum/customer/constants/: QueryConstants.java
customer-debt-application-service/src/main/java/com/intrum/customer/dto/: CustomerDto.java  CustomerSummaryDto.java
customer-debt-application-service/src/main/java/com/intrum/customer/mapper/: CustomerMappingProvider.java
customer-debt-application-service/src/main/java/com/intrum/customer/mapper/impl/: CustomerMappingProviderImpl.java
customer-debt-application-service/src/main/java/com/intrum/customer/service/: CustomerServiceImpl.java
customer-debt-application-service/src/main/java/com/intrum/debt/: DebtService.java
customer-debt-application-service/src/main/java/com/intrum/debt/dto/: DebtDto.java
customer-debt-application-service/src/main/java/com/intrum/debt/mapper/: DebtMappingProvider.java
customer-debt-application-service/src/main/java/com/intrum/debt/mapper/impl/: DebtMappingProviderImpl.java
customer-debt-application-service/src/main/java/com/intrum/debt/service/: DebtServiceImpl.java
customer-debt-application-service/src/main/java/com/intrum/exception/: ProcessingException.java  ValidationException.java
customer-debt-application-service/src/main/java/com/intrum/util/: CredentialUtil.java  CurrencyUtil.java  QueryUtil.java
customer-debt-application-service/src/main/resources/: service-beans.xml
customer-debt-application-service/src/test/java/com/intrum/customer/mapper/impl/: CustomerMappingProviderImplTest.java
customer-debt-application-service/src/test/java/com/intrum/debt/mapper/impl/: DebtMappingProviderImplTest.java
customer-debt-application-service/src/test/java/com/intrum/util/: CurrencyUtilTest.java  QueryUtilTest.java
